* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 9999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 30px 0;
    background: rgb(165, 32, 158);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li a span{
    color: rgb(165, 32, 158);
}

.navbar.sticky .logo a span {
    color: white;
}

.navbar .logo a span {
    color: rgb(165, 32, 158);
}

.navbar .menu li {
    list-style-type: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(165, 32, 158);
}

.navbar.sticky .menu li a:hover {
    color: white;
}
/*==================*/

.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(165, 32, 158);
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.menu-btn i.active:before {
    content: "\f00d";
}

/*==================*/

.home {
    display: flex;
    background: url(../img/2.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color:white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;   
}

.home .max-width {
    margin: auto 0;
}

.home .home-content .text-1 {
    font-size: 28px;
}

.home .home-content .text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 31px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(165, 32, 158);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgb(165, 32, 158);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(165, 32, 158);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crgb(165, 32, 158);
    background: none;
}

/*=============================*/

.section {
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services, .serv.content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: rgb(165, 32, 158);
    padding: 5px;
    background:white;
    transform: translateX(-50%);
}

/*=============================*/

.title {
    padding-top: 20px;
}

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 47%;
}

.about .about-content .left img {
    height: 280px;
    width: 480px;
    object-fit: center;
    border-radius: 6px;
    border: rgb(165, 32, 158) 2px solid;
}

.about .about-content .right {
    width: 47%;
}

.about .about-content .right .text {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(165, 32, 158);
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(165, 32, 158);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(165, 32, 158);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgb(165, 32, 158);
    background: none; 
}
/*=============================*/
.services, .teams {
    background: rgb(27, 26, 26);
    color: white;
}

.services .title::before,
.teams .title::before {
    background: white;
}

.services .title::after,
.teams .title::after {
    background: rgb(27, 26, 26);
    content: "what i provide";
}

.serv-content {
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}

.services .serv-content .card:hover {
    background: rgb(165, 32, 158);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card {
    width: calc(31% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin: 14px;
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(165, 32, 158);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: white;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*=============================*/

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: rgb(165, 32, 158);
    color: white;
    font-size: 17px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(165, 32, 158);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: rgb(165, 32, 158);
    background: none;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    position: relative;
    height: 5px;
    width: 100%;
    background:rgb(43, 42, 42);
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(165, 32, 158);
}

.skills-content .right .html::before {
    width: 60%;
}

.skills-content .right .css::before {
    width: 50%;
}

.skills-content .right .js::before {
    width: 20%;
}

.skills-content .right .react::before {
    width: 5%;
}

.skills-content .right .mysql::before {
    width: 20%;
}

/* =================================== */

.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: rgb(165, 32, 158);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(165, 32, 158);
}

.teams .carousel .card:hover img {
    border-color: white;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(165, 32, 158)!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    margin-bottom: 30px;
    background: rgb(165, 32, 158)!important;
}

/*=============================*/

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: left;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(165, 32, 158);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333333;
}

.contact .right form .fields {
    display:  flex;
}

.contact .right form .field, 
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .texarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(165, 32, 158);
    background: rgb(165, 32, 158);
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color:rgb(165, 32, 158);
    background: none;
}

/*=============================*/

footer {
    font-size: 18px;
    text-align: center;
    background: #111111;
    padding: 20px 23px;
    color: #ffffff;
}

footer span a {
    color: rgb(165, 32, 158);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;

}

/* =========================== */

@media (max-width: 1092px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 9999;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(54, 51, 51);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0%;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-1 {
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }
    
    .home .home-content .text-3 {
        font-size: 27px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .about .about-content .right {
        flex: 100%;
        margin-top: 30px;
    }

    .services .serv-content .card {
        width: calc(48% - 10px);
        margin-bottom: 20px;
    }

    .services .serv-content .card {
        width: 30%;
        margin: 0 10px;
    }

@media (max-width: 720px) {
    .max-width {
        padding: 0 20px;
    }

    .home .home-content .text-1 {
        font-size: 22px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }
    
    .home .home-content .text-3 {
        font-size: 23px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 7px 20px;
    }

    section .title {
        font-size: 25px;
    }

    .about .about-content .right a {
        font-size: 16px;
    }

    .about .about-content .left img {
        height: 340px;
        width: 440px;
        object-fit: cover;
        border-radius: 6px;
    }

    .services .serv-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin: 10px;
    }

    .contact .right form .button {
        height: 37px;
        width: 140px;
    }

    .contact .right form .button button {
        font-size: 15px;
    }

    footer {
        font-size: 16px;
        text-align: center;
    }

    /*=====================*/


@media (max-width: 500px) {
    .max-width {
        padding: 0 20px;
    }

    .home .home-content .text-1 {
        font-size: 19px;
    }

    .home .home-content .text-2 {
        font-size: 44px;
    }
    
    .home .home-content .text-3 {
        font-size: 18px;
    }

    .home .home-content a {
        font-size: 17px;
        padding: 4px 17px;
    }

    .about .about-content .right a {
        font-size: 15px;
    }

    section .title {
        font-size: 20px;
    }

    .about .about-content .left img {
        height: 300px;
        width: 330px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    .contact .right form .button {
        height: 40px;
        width: 144px;
    }

    .contact .right form .button button {
        font-size: 14px;
    }
    
    footer {
        font-size: 12px;
        text-align: center;
    }